.App {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 15vw 1fr; /* Sidebar on the left, content on the right */
  grid-template-rows: 100% 1fr;    /* Header on top, content below */
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.clickable-image {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 1000;
  transform: scaleX(-1);
}

.clickable-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.2s ease-in-out;
}

.clickable-image img:hover {
  transform: scale(1.5);
}
.sidebar{
  height: 100%;
  float:left;
  z-index: 10;
}
.main{
  float: left;
  width: 99.5%;
  height: 100%;
  margin-left: -15px;
}
.header{
  width: 100%;
  
}
.content{
  width: 100%;
  margin-left: 20px;
}